<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 class="container__title">ToDo App</h1>
        <div class="row d-flex col-md-12 justify-content-between">
            <section class="col-md-7 container__block-list">
                <h2 class="block-list__title">Список дел</h2>
                <ol class="container__list container__list-js">
                </ol>
            </section>
            <section class="col-md-4 container__form-section">
                <form class="container__form container__form-js">
                    <h2 class="form__title">Добавьте новую задачу</h2>
                    <input type="text" class="container__inp container__inp-js" placeholder="Введите новую задачу" required>
                    <button type="submit" class="btn btn-primary container__btn container__btn-js">Добавить</button>
                </form>
            </section>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>