.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container__title {
    margin-bottom: 20px;
}

.container__inp {
    margin-right: 10px;
}

.container__row {
    margin-bottom: 20px;
}

.container__list {
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container__block-list {
    border: 1px solid #000;
    border-radius: 15px;
    min-height: 400px;
    text-align: center;
    padding: 30px;
}

.block-list__title {
    margin-bottom: 20px;
}

.container__form-section {
    border: 1px solid #000;
    border-radius: 15px;
    padding: 30px;
}

.container__form {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.form__title {
    text-align: center;
    margin-bottom: 20px;
}

.form__label {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container__inp {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 10px;
}

.container__inp {
    outline: none;
}

.container__btn {
    width: 50%;
}

.list__item-js {
    border: 1px solid #000000;
    border-radius: 10px;
    padding: 5px;
    width: 100%;
    margin-bottom: 10px;
}

.list__item--done {
    text-decoration: line-through;
}